module.exports = {
  facility_created: "Facility created successfully",
  facility_not_created: "Problem occured during facility creation",
  facility_details: "Facility details",
  facility_not_found: "Facility not exists",
  facility_edit_success: "Facility edit successfully",
  facility_edit_unsuccess: "Facility not edit successfully",
  facility_delete_success: "Facility delete successfully",
  facility_delete_unsuccess: "Facility not delete successfully",
  password_changed: "Password changed successfully",
  incorrect_current_password: "Current password does not match",
  facility_reset_password_title: "Facility admin reset password",
  facility_reset_password_body: "Facility admin temporary password is",
  invalid_twilio: "Invalid twilio number, Please check it in Twilio Account",
  blacklisted_word_created: "Blacklisted word created successfully",
  blacklisted_word_edit_success: "Blacklisted Word updated successfully",
  blacklist_delete: "Blacklisted Word deleted successfully",
  blaclist_delete_error: "Blacklisted Word Delete Error",
  pre_approved_email_created: "Email created successfully",
  preemail_delete: "Email deleted successfully",
  email_delete_error: "Email Delete Error",
  preemail_edit_success: "Email updated successfully",
  update_email: "Active Email successfully",
  update_email_error: "Active Email Error",
  pre_approved_contact_created: "Contact created successfully",
  precontact_delete: "Contact deleted successfully",
  contact_delete_error: "Contact Delete Error",
  precontact_edit_success: "Contact updated successfully",
  update_contact: "Active Contact successfully",
  update_contact_error: "Active Contact Error",
  update_url: "Active URL successfully",
  update_url_error: "Active URL Error",
  url_delete: "URL deleted successfully",
  url_delete_error: "URL Delete Error",
  url_edit_success: "URl updated successfully",
  url_created: "URL created successfully",
  facility_configuration_not_found:
    "Contact the administrator to set configuration",
  facility_service_charge_not_set:
    "Service Charge for this facility not set yet",
  facility_service_charge_detail: "Service Charge details for this facility"
};
