module.exports = {
  inmate_created: "User created successfully",
  inmate_not_created: "Problem occured during user creation",
  inmate_update: "User update successfully",
  inmate_update_error: "User not update successfully",
  inmate_details: "User details",
  inmate_login_failed: "Invalid credential",
  inmate_logged_success: "Logged in successfully",
  inmate_not_found: "Data not found",
  user_not_found: "User not found",
  device_not_authorized: "Device is not authorized",
  password_changed: "Password changed successfully",
  incorrect_current_password: "Current password does not match",
  service_not_found: "User not authorised",
  inmate_block: "User blocked successfully",
  inmate_not_block: "User block not successfully",
  inmate_block_status: "User does not have the permission to log in",
  inmate_balance: "User balance",
  inmate_logout_success: "User logged out successfully",
  inmate_logout_unsuccessful: "Something went wrong while logging out",
  inmate_delete: "User deleted successfully",
  inmate_delete_error: "User not deleted successfully",
  inmate_reset_password_title: "User reset password",
  inmate_reset_password_body: "User new password is",
  inmate_reset_report_password_title:
    ":inmate_name(Username :inmate_username) has requested to reset their password",
  inmate_reset_report_password_body: "User new password is",
  inmate_report_success:
    "The issue has been reported to the facility. Please reset your password.",
  inmate_report_error_success: "User report not submitted",
  Email_not_assigned:
    "Please contact your facility admin or AxxS Tablet support as no email address has been assigned to you.",
  limited_users:
    "Users count under this facility was defined :totaluser , No more users can be added.",
  inmate_max_limit_error:
    "Users count under this facility was defined :totaluser ,Cannot activate more.",
  device_not_registered: "Device is not registered.",
  question_details: "Question details",
  answer: "Save answer successfully",
  check_answer: "Answer are correct",
  check_answer_error: "Answer is not correct",
  change_password_dob: "You can't set password as your DoB(mmddyyyy)",
  check_login: "You have to login first",
  login_error_first:
    "This is your first time logging in. Please use your id as username and birthday as password",
  blacklisted_word: "Blacklisted word",
  blacklisted_word_add: "Blacklisted keyword added",
  blacklisted_word_update: "Blacklisted keyword updated",
  api_url_details: "API URL details",
  config_updated: "Configuration Updated",
  log_stored: "Log stored onto server",
  log_not_stored: "Log didn't store",
  user_added: "User Added",
  user_not_added: "User Not Added",
};
