module.exports = {
  movie_created: "Movie added successfully",
  movie_not_created: "Problem occured during movie creation",
  movie_update: "Movie updated successfully",
  movie_update_error: "Movie not updated",
  movie_details: "Movie details",
  service_not_found: "Movie not authorised",
  movie_block: "Movie blocked successfully",
  movie_not_block: "Movie block not successfully",
  blacklisted_word: "Blacklisted word",
  blacklisted_word_add: "Blacklisted keyword added",
  blacklisted_word_update: "Blacklisted keyword updated",
  api_url_details: "API URL details",
  config_updated: "Configuration Updated",
  movie_not_found: "Movie list not found",
  movie_exist: "Movie already exist",
  movie_activated: "Movie activated successfully",
  movie_deactivated: "Movie deactivated successfully",
  movie_not_updated: "Error in Update Movie",
  movie_not_found_id: "Movie not found",
  movie_500:"Error occurred while trying to find movie",
  movie_500_list:"Error occurred while trying to find movie"
};
