module.exports = {
  service_created: "Service created successfully",
  service_not_created: "Problem occurred during service creation",
  category_created: "Category created successfully",
  category_not_created: "Problem occurred during category creation",
  category_details: "Category details",
  category_not_found: "Category not found",
  service_details: "Services details",
  service_not_found: "Services not found",
  service_update: "Service update successfully.",
  service_not_update: "Service not update successfully.",
  category_delete: "Category deleted successfully.",
  category_delete_error: "Category could not be deleted.",
  email_delete_success: "Email deleted successfully.",
  email_delete_unsuccess: "Email could not be deleted. Please try again.",
  contact_deleted: "Contact deleted successfully.",
  permission_changed: "Permission changed successfully",
  permission_not_changed: "Permission not changed successfully",
  permission_changed_error: "At least one checkbox selected",
  service_imported: "Service imported successfully",
  service_not_imported: "Problem occurred during service import",
  sevice_invalid_format: "Invalid json format",
  service_invalid_extension: "Invalid file extension"
};
